- type: replace
  path: /instance_groups/name=doppler/jobs/name=log-cache-web-hook?
  value:
    name: log-cache-web-hook
    release: log-cache
    properties:
      queries:
        - source_ids: ["e7789a04-1a7c-4839-9744-8b03e7a7d371"]
          query: |
            {{post "http://postprinter.coconut.cf-app.com" nil (countEnvelopes .)}}
