- type: replace
  path: /instance_groups/name=log-cache/jobs/name=expvar-scraper?
  value:
    name: expvar-scraper
    release: log-cache
    properties:
      health_addr: http://localhost:6060/debug/vars
      datadog:
        host: "((system_domain))"
        api_key: "((datadog_api_key))"
      metrics:
        namespace: LogCache
